<!DOCTYPE html>
<html>

<head>

    <title>
        PepCoding
    </title>

    <style>
        h1 {
            color: lightcoral
        }
        
        p {
            background-color: lightgreen;
        }
        
        #unique {
            text-decoration: underline;
        }
        
        .common {
            background-color: rgb(163, 144, 238);
        }
        
        .common p {
            color: brown;
        }
        
        .common>p {
            background-color: yellowgreen;
        }
        
        .common+div {
            color: red
        }
        
        .common~div {
            background-color: darkturquoise;
        }
        /* Attribue*/
        
        label[for] {
            color: pink
        }
        
        label[for="name"] {
            background-color: red;
        }
        
        input[type] {
            background-color: black;
        }
    </style>

</head>

<body>

    <h1>
        hello every one

    </h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, quis fugit! Quod dolores soluta ea eos omnis possimus distinctio vero sunt placeat pariatur, dicta iste consequatur, voluptas eum, nostrum minus rerum. Alias vitae quo facere! Incidunt,
        fugit aspernatur praesentium delectus sunt mollitia officia soluta, officiis animi commodi quasi atque quaerat distinctio magnam sed amet error unde illo? Voluptates recusandae sint sit natus unde architecto perspiciatis. Officia dolorem doloremque
        asperiores, corporis libero laudantium, odit aut porro sapiente, est unde adipisci natus. Eaque, nisi odio tempora quod eos quis officia aut sint maiores quisquam nostrum accusantium animi dolor dolorum commodi unde? Voluptatibus nobis corrupti
        saepe illo praesentium ipsam corporis, fugit perspiciatis accusamus? Facilis, sit ducimus obcaecati nemo vitae dolorem inventore doloribus sed, consequatur assumenda ab distinctio quia hic soluta exercitationem et quos accusamus optio dolore,
        atque id? Dolore provident expedita earum tenetur optio. Magnam tenetur facere dolorum soluta doloremque modi earum. Qui iure officiis, distinctio, sapiente vel voluptatibus nam obcaecati cum ipsum dolorem ratione, perferendis nulla minus quia
        quasi maxime. Dolor, culpa repudiandae accusantium repellat ex doloremque pariatur labore dolores. Vitae asperiores accusamus alias placeat dignissimos consectetur sapiente magni reiciendis. Ipsam alias animi, pariatur sint eum quo voluptatem
        perferendis molestias nisi quia.

    </p>


    <a href="https://www.google.com">go to google</a>



    <div id="unique">
        hello

        <p>pepcoding</p>
    </div>


    <div class="common common2">
        <p>hello bro</p>
        <div class="something1">something</div>

        <div class="something2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, accusantium!</p>


        </div>

        <div class="something3">something</div>
        <p>hello bro</p>

    </div>



    <div class="sib">I am sibling</div>




    <ul>

        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol>

        <li>one</li>
        <li>two</li>
        <li>three</li>


    </ol>

    <span>Content filling</span>
    <br>


    <img src="https://images.unsplash.com/photo-1635352723068-ffb3b922397f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dW5zcGxhc2glMjBpbWFnZSUyMHJvbWFudGljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Some image">


    <div class="sib">I am another sibling</div>



    <form>

        <label for="name">Name</label>

        <input type="text" id="name">

        <label for="email">email</label>

        <input type="email" id="email">


        <label for="pass">password</label>


        <input type="password" id="pass">

        <label for="num">number</label>


        <input type="number" id="num">



    </form>




</body>

</html>