<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
    }
    
    .flex-container {
        width: 90vh;
        height: 80vh;
        margin: auto;
        background-color: lightgray;
        display: flex;
        /* flex-direction: row-reverse; */
        /* justify-content: center; */
        /* justify-content: space-evenly;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end; */
    }
    
    .box {
        width: 7rem;
        height: 7rem;
    }
    
    .box-1 {
        background-color: lightblue;
        /* flex-grow: 1; */
        flex-shrink: 1;
    }
    
    .box-2 {
        background-color: lightcoral;
        /* flex-grow: 2; */
        flex-shrink: 2;
    }
    
    .box-3 {
        background-color: lightgreen;
    }
    
    .box-4 {
        background-color: lightsalmon;
    }
</style>

<body>
    <div class="flex-container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>



</body>

</html>